#DB stuff
spring.data.mongodb.port=27017
spring.data.mongodb.database=Essence
spring.data.mongodb.repositories.enabled=true

#logging info
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG


#security stuff
security.basic.enabled=false
management.security.role=ROLE_ADMIN

#https
server.ssl.key-store: classpath:private/cert_and_key.p12
server.ssl.key-store-password:password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#server port
##ssl port NOT 80
server.port=4434